@charset "UTF-8";

.grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
    gap: 15px;
    max-width: 800px;
    margin: 0 auto;
}

.card{
    width: 100%;
    aspect-ratio: 3/4;
    background-color: #333;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
}

.face{
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid #39813a;
    border-radius: 5px;
}

.front{
    background-image: url(../images/beth.png);
    transform: rotateY(180deg);
}

.back{
    background-image: url(../images/back.png);
    backface-visibility: hidden;
}

.card:hover{
    transform: rotateY(180deg);
}