.experience {
  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 1.5rem;

  grid-area: experience;

  p {
    font-size: 1.125rem;
    font-weight: 300;
    line-height: 1.75rem;
    color: var(--text-secondary);
    text-align: center;
  }

  @media (min-width: 48rem) {
    align-items: flex-start;

    p {
      font-size: 1.125rem;
      line-height: 2.25rem;
      color: var(--text-secondary);
      text-align: start;
    }
  }
}
